<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<style>
*{margin:0; padding:0;}
img{border:none;}
html, body{font-family:"微软雅黑"; width:100%; height:100%; font-size:56px;}
#phone_about{ width:100%; height:100%; margin:0 auto; text-align:center;}
#phone_about p{text-align:center;width:80%; margin: 0 auto;}
#phone_about .phone_about_l{height:auto; padding-top:10%; width:100%;}
#phone_about .phone_about_l .phone_about_img{width:300px; height:auto;}
#phone_about .phone_about_l .phone_about_img img{width:100%; height:auto;}
#phone_about .phone_about_l .phone_about_bt{margin:6% auto; color:#6a3906;}
#phone_about .phone_about_l .phone_about_kh{color:#6a3906;}
#phone_about .phone_about_l .phone_about_wx{height:88px; line-height:88px; margin-top:360px; padding-bottom:90px;}
#phone_about .phone_about_l .phone_about_wx .phone_about_wx_img img{width:80px; height:auto; overflow:hidden; position:relative; top:15px; margin-right:10px;}
#phone_about .phone_about_c{background-color:#efefef; height:auto; padding-top:6%; line-height:69px; font-size:42px;width:100%;}
#phone_about .phone_about_c .phone_about_ba{margin-top:100px; padding-bottom:60px;}
#phone_about .phone_about_c .phone_about_bq, #phone_about .phone_about_c .phone_about_ba{ color:#6a6a6a;}
#phone_about .phone_about_c .phone_about_kh{font-size:49px; line-height:80px;}
</style>
</head>

<body>
<div id="phone_about">
	<div class="phone_about_l">
        <p class="phone_about_img"><img src="images/about_logo.png"></p>
        <p class="phone_about_bt">榴莲时代</p>
        <p class="phone_about_kh">我们的一小步，便捷生活一大步</p>
        <p class="phone_about_wx"><span class="phone_about_wx_img"><img src="images/about_wx.png"></span>微信：Lemono2o</p>
    </div>
    <div class="phone_about_c">
        <p class="phone_about_kh">北京榴莲时代网络科技有限公司</p>
        <p class="phone_about_bq">Copyright &copy; 2015-2016 lemon home all rights reserved </p>
        <p class="phone_about_ba">京ICP备：15042741</p>
    </div>
</div>
</body>
</html>
