<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	    <title>商品详情</title>
	    <link rel="stylesheet" type="text/css" href="${basePath}/wap/css/api.css"/>
	    <link rel="stylesheet" type="text/css" href="${basePath}/wap/css/common.css"/>
        <style>
            .box{
                background-color: #fff;
            }
            .focus-img{
                position: relative;
				width:100%;
                height: 251px;text-align:center;
                border-bottom: 1px solid #e7e7e7;
            }
            .focus-img img{
                width: 250px;
                height: 250px;
				margin:0 auto;
            }
            .focus-info{
                width: 100%;
                padding: 5px 15px;
                position: absolute;
                left: 0;
                bottom: 0;
                color: #fff;
                background-color: rgba(51,51,51,0.6);
                height: 56px;
            }
            .focus-info h1{
                font-size: 20px;
                margin-bottom: 5px;
            }
            .focus-info .description{
                font-size: 12px;
            }
            .focus-1{
                padding: 10px 15px;
                font-size: 12px;
                color: #dc2f1f;
                line-height: 37px;
            }
            .focus-1 em{
                margin-right: 3px;
                font-size: 20px;
                font-weight: 700;
            }
            .focus-1 del{
                margin-left: 10px;
                color: #999;
            }
            .btn-yellow{
                float: right;
                width: auto;
                height: 30px;
                line-height: 30px;
                color: #fff;
                font-size: 16px;
				padding:0 15px;
                text-align: center;
                border-radius: 5px;
                background-color: #FFCD02;
            }
            .focus-2{
                display: -webkit-box;
                display: -webkit-flex;
                display: -flex;
            }
            .focus-2 .s1,
            .focus-2 .s2{
                padding: 10px 0;
                font-size: 14px;
                padding-left: 35px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
            }
            .focus-2 .s1{
                background: url(${basePath}/wap/image/ic_global_deal_exchange.png) no-repeat 15px center;
                -webkit-background-size: 15px;
                background-size: 15px;
            }
            .focus-2 .s2{
                background: url(${basePath}/wap/image/takeout_ic_account.png) no-repeat 15px center;
                -webkit-background-size: 15px;
                background-size: 15px;
            }

            .judge-bar{
                border-bottom: 1px solid #e7e7e7;
            }
            .judge-1,
            .judge-2{
                padding: 15px 20px;
            }
            .judge-1{
                display: inline-block;
                width: 49%;
                color: #999;
                font-size: 14px;
            }
            .judge-2{
                display: inline-block;
                width: 49%;
                color: #999;
                font-size: 14px;
                text-align: right;
            }
            .box-list h2{
                height: 48px;
                line-height: 48px;
                font-size: 16px;
                font-weight: 400;
                color: #999;
                padding: 0 20px;
                border-bottom: 1px solid #dcdcdc;

            }
            .shop-call{
                padding: 20px 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
            }
            .shop-call .shop-call-1{
                -webkit-box-flex: 5;
                -webkit-flex: 5;
                flex: 5;
                line-height: 1.7;
            }
            .shop-call .shop-call-1 div{
                color: #999;
                font-size: 14px;
            }
            .shop-call .shop-call-2{
                -webkit-box-flex: 5;
                -webkit-flex: 5;
                flex: 5;
                margin: 20px;
                margin-right: 0;
                /*padding: 20px;*/
                padding-left: 20px;
                border-left: 1px solid #e7e7e7;
                background: url(${basePath}/wap/image/inn_poi_detail_phone.png) no-repeat center center;
                -webkit-background-size: 20px;
                background-size: 20px;
            }
            .item-list-all{
                font-size: 14px;
                color: #dc2f1f;
                text-align: center;
                height: 40px;
                line-height: 40px;
            }
            .shop-table{
                display: table;
                width: 100%;
                border: 1px solid #e7e7e7;
                margin-top: 20px;
                font-size: 14px;
            }
            .shop-table .td{
                display: table-cell;
                border-right: 1px solid #e7e7e7;
                padding: 15px 0;
            }
            .shop-table .td:last-child{
                border-right: none;
            }
            .shop-table .td:nth-child(1){
                width: 50%;
                padding-left: 20px;
            }
            .shop-table .td:nth-child(2){
                width: 35%;
                text-align: center;
            }
            .shop-table .td:nth-child(3){
                width: 15%;
                text-align: center;
            }
            .shop-info-p{
                padding: 20px;
                font-size: 14px;
                line-height: 2;
            }
            .shop-info-p p:before{
                content: "·"
            }

            /*list*/
            .item-list li{
                padding: 8px;
                border-bottom: 1px solid #e7e7e7;
                overflow: hidden;
            }
            .item-list li .item-list-img{
                position: relative;
               float: left; 
               position: relative;
               margin-right: 15px;
               width: 120px;
               height: 105px;
               overflow: hidden;
            }
            .item-list li .item-list-info{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;

                -webkit-box-orient: vertical;
                -webkit-flex-direction: column;
                flex-direction: column;
                overflow: hidden;
            }
            .item-list li .item-list-info .item-list-info-1{
                padding: 5px 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                flex-direction: row;

                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
            }
            .item-list li .item-list-info .item-list-info-1 h3{
                color: #333;
                font-weight: 400;
                font-size: 16px;
                -webkit-box-flex: 2;
                -webkit-flex: 2;
                flex: 2;
            }
            .item-list li .item-list-info .item-list-info-1 span{
                font-size: 12px;
                color: #999;
            }
            .item-list li .item-list-info .item-list-info-2{
                padding: 5px 0;
                line-height: 1.5;
                
            }
            .item-list li .item-list-info .item-list-info-2 p{
                font-size: 14px;
                color: #999;
                overflow : hidden;
                
                display: -webkit-flex;
                display: flex;
                display: -webkit-box;

                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                -webkit-flex-direction: column;
                flex-direction: column;
            }
            .item-list li .item-list-info .item-list-info-3{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                flex-direction: row;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;

                -webkit-box-align: baseline;
                -webkit-align-items: baseline;
                align-items: baseline;
            }
            .item-list li .item-list-info .item-list-info-3 .flex{
                font-size: 12px;
                color: #999;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
            }
            .item-list li .item-list-info .item-list-info-3 .flex-1{
                font-size: 12px;
                color: #999;
                display: inline-block;
                margin-right: 10px;
            }
            .item-list li .item-list-info .item-list-info-3 .flex-1 em{
                font-size: 20px;
                font-weight: bold;
                color: #dc2f1f;
                
            }
            .item-list li .item-list-info .item-list-info-3 .flex-2{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;

                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            .item-list li .item-list-info .item-list-info-3 .flex-2 span{
                border-radius: 3px;
                padding: 2px;
                color: #f49d1a;
                border: 1px solid #f49d1a;
            }
            .item-list li .item-list-info .item-list-info-3 .flex-3{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-flex: 1.8;
                -webkit-flex: 1.8;
                flex: 1.8;

                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                justify-content: flex-end;
                
            }

            
            .i-star:after{
                content: '★';
            }
            .i-star-gold{
                color: #f49d1a;
            }
            .i-star-gray{
                color: #E2E2E2;
                position: relative;
            }
            .i-star-gray .i-star-gold{
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                overflow: hidden;
            }
            .i-nobooking{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                display: inline-block;
                padding: 22px;
                background: url(${basePath}/wap/image/ic_nobooking_list.png) no-repeat center top;
                -webkit-background-size: 45px;
                background-size: 45px;
                vertical-align: middle;
            }
            .i-gps{
                
                display: inline-block;
                padding: 8px;
                background: url(${basePath}/wap/image/inn_gps_icon.png) no-repeat center top;
                -webkit-background-size: 16px;
                background-size: 16px;
                vertical-align: middle;
            }
			.description_ul li{line-height:40px;border-bottom: 1px solid #e7e7e7; text-indent:1em; background:#FFF;}
			.description_ul li i{color:#999; padding-right:20px}
			.description_bt{font-size:18px; color:#666; line-height:40px;height:40px; overflow:hidden; padding:0 15px;}
			.jiangex{ width:100%;height:10px; background:#e7e7e7;}
			.twxq_ui{width:100%; float:left;}
			.twxq_ui li{width:auto; float:left;}
			.description_two, .description_two li{background:#f5f5f5;}
        </style>
	</head>
	<body>
	<div id="main"> 
        <div class="box">
            <div class="focus-img">
                <img src="${basePath}/${sapi.imgurl}" alt="">
            </div>
            
                    <div class="description description_bt">
					<#if sapi.isrec==0>[推荐]</#if>
					<#if sapi.isofficial==1><!--[官方供应]--></#if>
					<#if sapi.adid?if_exists><!--[活动]--></#if>
					<#if sapi.tltime?if_exists><!--[限时]--></#if>
					<#if sapi.isfrist==1><!--[首单0元]--></#if>
					<#if sapi.isluck==1><!--[首单抽奖]--></#if>
                    ${sapi.name}</div>
                <div class="focus-1 clearfix">
                <span class="price"> 
					<#if sapi.adid?if_exists>
						<em>¥${sapi.adprice}</em>
                		<del class="ori-price">¥${sapi.price}元</del>
					<#elseif sapi.tltime?if_exists>	
						<em>¥${sapi.tlprice}</em>
                		<del class="ori-price">¥${sapi.price}元</del>
					<#else>
						<i class="red" >￥:${sapi.price}</i>	
					</#if> 
				</span>
                <div class="tap btn-yellow" tapmode="tap-active" onclick="tozero('${sapi.id?c}','${sapi.imgurl}','${sapi.unit}','<#if sapi.adid?if_exists>${sapi.adprice}<#elseif sapi.tltime?if_exists>${sapi.tlprice}<#else>${sapi.saleprice}</#if>');">促销</div>
            </div>
        </div>
         <div class="description description_two">
         	<ul class="description_ul">
             <li><i>品牌</i>${sapi.brandname}</li>
             <li><i>规格</i>${sapi.unit}</li>
             <li><i>产区</i>${sapi.paddress}</li>
             </ul>
         </div>
        </div>
        
        <div class="box box-list shop-info">
            <h2>图文详情：</h2>
          <div class="tap shop-call" tapmode="tap-active" onclick="call()">
          <!--${sapi.description}-->
          <ul class="twxq_ui">
          <#if sapi.pic1?if_exists>
          	<li><img src='${basePath}/${sapi.pic1}'></li>
          </#if>
           <#if sapi.pic2?if_exists>
          	<li><img src='${basePath}/${sapi.pic2}'></li>
          </#if>
           <#if sapi.pic3?if_exists>
          	<li><img src='${basePath}/${sapi.pic3}'></li>
          </#if>
           <#if sapi.pic4?if_exists>
          	<li><img src='${basePath}/${sapi.pic4}'></li>
          </#if>
           <#if sapi.pic5?if_exists>
          	<li><img src='${basePath}/${sapi.pic5}'></li>
          </#if>
          </ul>
            </div>
        </div>
        <div class="bottom_ps"><img src="${basePath}/wap/images/gd.jpg" width="100%" height="auto"></div>

     
	
    <script type="text/javascript" src="${basePath}/wap/script/api.js"></script>
	<script type="text/javascript">
	function tozero(gid,imgurl,spec,price){
		window.location.href='custom://zero_gid-'+gid+'_imgurl-'+imgurl+'_spec-'+spec+'_price-'+price+'_max-';
	}
        function call(){
            api.call({
                type: 'tel_prompt',
                number: '10086'
            });
        }
        function openItemDetail(){
            api.openWin({
                name: 'win_detailItem',
                url: 'win_detailItem.html',
                animation:{
                    type:"movein",                //动画类型（详见动画类型常量）
                    subType:"from_right",       //动画子类型（详见动画子类型常量）
                    duration:300                //动画过渡时间，默认300毫秒
                }
            })
        } 
        function confirmOrder(){
            api.openWin({
                name: 'win_confirmOrder',
                url: 'win_confirmOrder.html',
                animation:{
                    type:"movein",                //动画类型（详见动画类型常量）
                    subType:"from_right",       //动画子类型（详见动画子类型常量）
                    duration:300                //动画过渡时间，默认300毫秒
                }
            })
        }   

		apiready = function(){

		}
	</script> 
	</body>

</html>
