#config.info-------------------------------------------------------------------------------------------
checkcode.period=600
#jpush_store_appKey=c07266beede735e039904604
#jpush_store_masterSecret=a303f83301c1f4ab7e83e1d4
#jpush_appuser_appKey=395f39622494de30d9b3ce9d
#jpush_appuser_masterSecret=c8400f168a1fd05a3ef16627
jpush_store_appKey=efeaf39e77ffcbedcec9166d
jpush_store_masterSecret=8d30b29d31f0a01710832609
jpush_appuser_appKey=d84a6f8d78cc382b94b999d1
jpush_appuser_masterSecret=c0224efdb2d858d96f51a194

sms_url=http://v.juhe.cn/sms/send
#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API =http://51lemon.cn:9200/bbs/uc_server
#uc ip address
UC_IP =

#key
UC_KEY =C9ryyyqSVFPs35NO

#appid
UC_APPID =2

#connect mode: default value is ""
UC_CONNECT = 
BBS_URL=http\://51lemon.cn\:9200/bbs

#wx config
sign_key=liulianshidai1234567890123456789
appid=wxb0df88b7ef3bd922
secret=ecb091e059a221c25f4e08c35d28e3ca
backurl=http://shop.duriantimes.com/wx/callback
#appid=wxcf85332c990c4609
#secret=8885c01f152668f1ad19e7c8152d9ec6
#backurl=http://ccron.vicp.cc:18080/limon/wx/callback
notify_url=http://shop.duriantimes.com/wx/payNotifyAsyn
mch_id =1491549662