#mysql
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://47.95.224.223:3306/limon?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
mysql_username=dbuser
mysql_password=1qaz@wsx
