### set log levels ###
log4j.rootLogger = ERROR,stdout
###  output to the console ###
log4j.logger.com.limon=DEBUG
#log4j.logger.org.springframework=OFF
#log4j.logger.freemarker.cache=OFF
#log4j.logger.org.apache.axis=OFF
#log4j.logger.org.mybatis.spring.mapper=OFF
#log4j.logger.org.mybatis.spring.SqlSessionUtils=OFF
#log4j.logger.org.mybatis.spring.transaction=OFF
log4j.logger.java.sql=DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.logger.java.sql.ResultSet=DEBUG